spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eage
spring.datasource.username=root
spring.datasource.password=vikash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root==info
logging.file.name=logfile.log
server.port=7071



